# MediaRecording

./: README.md  googlesamples_README.md
CameraMediaRecord/: README.md
CameraMediaRecord/app/: build.gradle
CameraMediaRecord/app/src/androidTest/java/com/jiek/cameramediarecord/: ExampleInstrumentedTest.java
CameraMediaRecord/app/src/main/: AndroidManifest.xml
CameraMediaRecord/app/src/main/java/com/jiek/cameramediarecord/: MainActivity.java
CameraMediaRecord/app/src/main/res/layout/: activity_main.xml
CameraMediaRecord/app/src/main/res/values/: strings.xml
CameraMediaRecord/gradle/wrapper/: gradle-wrapper.properties
JiekFfmpeg/: README.md  ffmpeg_build_20170505.sh
JiekFfmpeg/app/: CMakeLists.txt  build.gradle
JiekFfmpeg/app/src/main/: AndroidManifest.xml
JiekFfmpeg/app/src/main/cpp/: native-lib.cpp
JiekFfmpeg/app/src/main/java/com/jiek/ffmpeg/: MainActivity.java
JiekFfmpeg/app/src/main/res/layout/: main_layout.xml
JiekFfmpeg/app/src/main/res/values/: strings.xml
MediaDecorderDemo/app/: build.gradle
MediaDecorderDemo/app/src/main/: AndroidManifest.xml
MediaDecorderDemo/app/src/main/res/layout/: activity_audio_video_record.xml  activity_capture_photo.xml  activity_live_camera.xml  activity_main.xml  activity_media_recorder.xml  fragment_camera_main.xml
MediaDecorderDemo/app/src/main/res/values/: strings.xml
MediaProjectionDemo/app/: build.gradle
MediaProjectionDemo/app/src/main/: AndroidManifest.xml
MediaProjectionDemo/app/src/main/res/layout/: activity_main.xml
MediaProjectionDemo/app/src/main/res/values/: strings.xml
(+18 files in other folders)
