<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiek.mediadecorderdemo.LiveCameraActivity">

    <TextureView
        android:id="@+id/textureView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/switchOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="click_switOrientation"
        android:text="switchOrientation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/switchcamera" />

    <Button
        android:id="@+id/switchcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_switchcamera"
        android:text="switchCamera"
        app:layout_constraintBottom_toBottomOf="@+id/switchOrientation"
        app:layout_constraintLeft_toRightOf="@+id/switchOrientation"
        app:layout_constraintRight_toLeftOf="@+id/switchFlash"
        app:layout_constraintTop_toTopOf="@+id/switchOrientation" />

    <Button
        android:id="@+id/switchFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_switchFlash"
        android:text="flash"
        app:layout_constraintBottom_toBottomOf="@+id/switchcamera"
        app:layout_constraintLeft_toRightOf="@+id/switchcamera"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchcamera" />
</android.support.constraint.ConstraintLayout>
